SyncTeX Version:1
Input:1:C:\Users\osvaldo.pereira\Documents\Osvaldo\github_repository\data_science\Nova pasta\guia_data_science.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\generic\babel\switch.def
Input:6:C:\Users\osvaldo.pereira\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
Input:7:C:\Users\osvaldo.pereira\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-portuges\portuges.ldf
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\babel\txtbabel.def
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:22:C:\Users\osvaldo.pereira\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifxetex.sty
Input:23:C:\Users\osvaldo.pereira\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:28:C:\Users\osvaldo.pereira\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\jknappen\mathrsfs.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:40:C:\Users\osvaldo.pereira\AppData\Roaming\MiKTeX\2.9\tex\latex\parskip\parskip.sty
Input:41:C:\Users\osvaldo.pereira\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
Input:42:C:\Users\osvaldo.pereira\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\base\makeidx.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:47:C:\Users\osvaldo.pereira\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\fourier-orns.sty
Input:48:C:\Users\osvaldo.pereira\AppData\Roaming\MiKTeX\2.9\tex\latex\mdframed\mdframed.sty
Input:49:C:\Users\osvaldo.pereira\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
Input:50:C:\Users\osvaldo.pereira\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
Input:51:C:\Users\osvaldo.pereira\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
Input:52:C:\Users\osvaldo.pereira\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3deprecation.def
Input:53:C:\Users\osvaldo.pereira\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdfmode.def
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\zref-abspage.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\zref-base.sty
Input:56:C:\Users\osvaldo.pereira\AppData\Roaming\MiKTeX\2.9\tex\latex\needspace\needspace.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:59:C:\Users\osvaldo.pereira\AppData\Roaming\MiKTeX\2.9\tex\latex\mdframed\md-frame-0.mdf
Input:60:C:\Users\osvaldo.pereira\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:62:C:\Users\osvaldo.pereira\AppData\Roaming\MiKTeX\2.9\tex\latex\sectsty\sectsty.sty
Input:63:C:\Users\osvaldo.pereira\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
Input:64:C:\Users\osvaldo.pereira\Documents\Osvaldo\github_repository\data_science\Nova pasta\guia_data_science.aux
Input:65:C:\Users\osvaldo.pereira\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:67:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:68:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:69:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:70:C:\Users\osvaldo.pereira\Documents\Osvaldo\github_repository\data_science\Nova pasta\guia_data_science.out
Input:71:C:\Users\osvaldo.pereira\Documents\Osvaldo\github_repository\data_science\Nova pasta\guia_data_science.out
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5651
{1
[1,57:4736286,37463281:18264540,32726995,0
h1,57:4736286,4736286:0,0,0
[1,57:4736286,4736286:0,0,0
(1,57:4736286,1238746:0,0,0
k1,57:4736286,1238746:2937388
)
]
[1,57:4736286,37463281:18264540,32726995,0
[1,57:1864679,37463281:21136147,36158754,0
[1,57:1864679,2195817:21136147,891290,0
(1,57:1864679,2195817:21136147,0,0
h1,57:1864679,2195817:21136147,0,0
)
]
[1,57:1864679,35497201:21136147,31662984,0
(1,53:1864679,4489577:21136147,542724,0
(1,53:1864679,4489577:0,0,0
g1,53:1864679,4489577
)
(1,53:1864679,4489577:0,0,0
(1,53:1864679,4489577:0,0,0
(1,53:1864679,3572073:0,0,0
)
)
g1,53:1864679,4489577
)
x1,53:5015096,4489577
k1,53:23000826,4489577:17985730
g1,53:23000826,4489577
)
]
(1,57:1864679,37463281:21136147,0,0
h1,57:1864679,37463281:21136147,0,0
)
]
]
]
!778
}1
Input:72:C:\Users\osvaldo.pereira\Documents\Osvaldo\github_repository\data_science\Nova pasta\guia_data_science.toc
Input:73:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:74:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:75:C:\Program Files\MiKTeX 2.9\tex\latex\jknappen\ursfs.fd
!317
{2
[1,59:4736286,37463281:18264540,32726995,0
[1,59:4736286,4736286:0,0,0
(1,59:4736286,1238746:0,0,0
k1,59:4736286,1238746:2937388
)
]
[1,59:4736286,37463281:18264540,32726995,0
[1,59:1864679,37463281:21136147,36158754,0
[1,59:1864679,2195817:21136147,891290,0
(1,59:1864679,2195817:21136147,0,0
h1,59:1864679,2195817:21136147,0,0
)
]
[1,59:1864679,35497201:21136147,31662984,0
(1,58:1864679,4489577:21136147,542724,0
(1,58:1864679,4489577:0,0,0
g1,58:1864679,4489577
)
(1,58:1864679,4489577:0,0,0
(1,58:1864679,4489577:0,0,0
(1,58:1864679,3572073:0,0,0
)
)
g1,58:1864679,4489577
)
x1,58:3437159,4489577
x1,58:5585213,4489577
k1,58:23000825,4489577:17415612
g1,58:23000825,4489577
)
(72,2:1864679,5931209:21136147,452270,111475
g72,2:2847479,5931209
h72,2:2847479,5931209:0,0,0
g72,2:1864679,5931209
(72,2:1864679,5931209:982800,424970,0
x72,2:2241419,5931209
k72,2:2847479,5931209:606060
)
x72,2:3551819,5931209
x72,2:4510959,5931209
x72,2:6446984,5931209
k72,2:21832930,5931209:15385946
(72,2:21832930,5931209:1167896,424970,0
k72,2:22624086,5931209:791156
x72,2:23000826,5931209
)
g72,2:21985265,5931209
g72,2:23000826,5931209
)
(72,3:1864679,7372841:21136147,452270,0
g72,3:2847479,7372841
h72,3:2847479,7372841:0,0,0
g72,3:1864679,7372841
(72,3:1864679,7372841:982800,424970,0
x72,3:2241419,7372841
k72,3:2847479,7372841:606060
)
x72,3:5306754,7372841
g72,3:5557914,7372841
x72,3:9114649,7372841
k72,3:21832930,7372841:12718281
(72,3:21832930,7372841:1167896,424970,0
k72,3:22624086,7372841:791156
x72,3:23000826,7372841
)
g72,3:21985265,7372841
g72,3:23000826,7372841
)
(72,4:1864679,8814473:21136147,574258,127400
g72,4:2847479,8814473
h72,4:2847479,8814473:0,0,0
g72,4:1864679,8814473
(72,4:1864679,8814473:982800,424970,0
x72,4:2241419,8814473
k72,4:2847479,8814473:606060
)
x72,4:5443709,8814473
g72,4:5694869,8814473
x72,4:7797879,8814473
k72,4:21832930,8814473:14035051
(72,4:21832930,8814473:1167896,424970,0
k72,4:22624086,8814473:791156
x72,4:23000826,8814473
)
g72,4:21985265,8814473
g72,4:23000826,8814473
)
(72,5:1864679,10256105:21136147,452270,127400
g72,5:2847479,10256105
h72,5:2847479,10256105:0,0,0
g72,5:1864679,10256105
(72,5:1864679,10256105:982800,452270,0
x72,5:2434339,10256105
k72,5:2847479,10256105:413140
)
x72,5:3835739,10256105
x72,5:5928739,10256105
g72,5:6179899,10256105
x72,5:6465639,10256105
k72,5:21832930,10256105:15367291
(72,5:21832930,10256105:1167896,424970,0
k72,5:22624086,10256105:791156
x72,5:23000826,10256105
)
g72,5:21985265,10256105
g72,5:23000826,10256105
)
(72,6:1864679,11042537:21136147,451360,127400
g72,6:4354440,11042537
h72,6:4354440,11042537:982800,0,0
h72,6:5337240,11042537:0,0,0
g72,6:2847479,11042537
(72,6:2847479,11042537:1506961,451360,0
x72,6:3848479,11042537
k72,6:4354440,11042537:505961
)
x72,6:5228040,11042537
x72,6:5901440,11042537
g72,6:6119840,11042537
x72,6:8090900,11042537
g72,6:8309300,11042537
x72,6:8982700,11042537
x72,6:9803520,11042537
g72,6:10021920,11042537
x72,6:10313120,11042537
g72,6:10531520,11042537
x72,6:13064960,11042537
(72,6:13077463,11042537:509672,69160,0
$72,6:13077463,11042537
(72,6:13241299,11042537:182000,69160,0
x72,6:13423299,11042537
)
$72,6:13587135,11042537
)
(72,6:13587135,11042537:509672,69160,0
(72,6:13750971,11042537:182000,69160,0
x72,6:13932971,11042537
)
)
(72,6:14096807,11042537:509672,69160,0
(72,6:14260643,11042537:182000,69160,0
x72,6:14442643,11042537
)
)
(72,6:14606479,11042537:509672,69160,0
(72,6:14770315,11042537:182000,69160,0
x72,6:14952315,11042537
)
)
(72,6:15116151,11042537:509672,69160,0
(72,6:15279987,11042537:182000,69160,0
x72,6:15461987,11042537
)
)
(72,6:15625823,11042537:509672,69160,0
(72,6:15789659,11042537:182000,69160,0
x72,6:15971659,11042537
)
)
(72,6:16135495,11042537:509672,69160,0
(72,6:16299331,11042537:182000,69160,0
x72,6:16481331,11042537
)
)
(72,6:16645167,11042537:509672,69160,0
(72,6:16809003,11042537:182000,69160,0
x72,6:16991003,11042537
)
)
(72,6:17154839,11042537:509672,69160,0
(72,6:17318675,11042537:182000,69160,0
x72,6:17500675,11042537
)
)
(72,6:17664511,11042537:509672,69160,0
(72,6:17828347,11042537:182000,69160,0
x72,6:18010347,11042537
)
)
(72,6:18174183,11042537:509672,69160,0
(72,6:18338019,11042537:182000,69160,0
x72,6:18520019,11042537
)
)
(72,6:18683855,11042537:509672,69160,0
(72,6:18847691,11042537:182000,69160,0
x72,6:19029691,11042537
)
)
(72,6:19193527,11042537:509672,69160,0
(72,6:19357363,11042537:182000,69160,0
x72,6:19539363,11042537
)
)
(72,6:19703199,11042537:509672,69160,0
(72,6:19867035,11042537:182000,69160,0
x72,6:20049035,11042537
)
)
(72,6:20212871,11042537:509672,69160,0
(72,6:20376707,11042537:182000,69160,0
x72,6:20558707,11042537
)
)
(72,6:20722543,11042537:509672,69160,0
(72,6:20886379,11042537:182000,69160,0
x72,6:21068379,11042537
)
)
(72,6:21232215,11042537:509672,69160,0
(72,6:21396051,11042537:182000,69160,0
x72,6:21578051,11042537
)
)
(72,6:21985265,11042537:1015561,420420,0
k72,6:22673226,11042537:687961
x72,6:23000826,11042537
)
g72,6:21330065,11042537
g72,6:23000826,11042537
)
]
(1,59:1864679,37463281:21136147,0,0
h1,59:1864679,37463281:21136147,0,0
)
]
]
]
!5106
}2
Input:76:C:\Users\osvaldo.pereira\Documents\Osvaldo\github_repository\data_science\Nova pasta\guia_data_science.lof
!125
{3
[1,61:4736286,37463281:18264540,32726995,0
[1,61:4736286,4736286:0,0,0
(1,61:4736286,1238746:0,0,0
k1,61:4736286,1238746:2937388
)
]
[1,61:4736286,37463281:18264540,32726995,0
[1,61:1864679,37463281:21136147,36158754,0
[1,61:1864679,2195817:21136147,891290,0
(1,61:1864679,2195817:21136147,0,0
h1,61:1864679,2195817:21136147,0,0
)
]
[1,61:1864679,35497201:21136147,31662984,0
(1,60:1864679,4489577:21136147,542724,152880
(1,60:1864679,4489577:0,0,0
g1,60:1864679,4489577
)
(1,60:1864679,4489577:0,0,0
(1,60:1864679,4489577:0,0,0
(1,60:1864679,3572073:0,0,0
)
)
g1,60:1864679,4489577
)
x1,60:3764668,4489577
g1,60:4059508,4489577
x1,60:4954492,4489577
g1,60:5249332,4489577
x1,60:8124840,4489577
k1,60:23000826,4489577:14875986
g1,60:23000826,4489577
)
]
(1,61:1864679,37463281:21136147,0,0
h1,61:1864679,37463281:21136147,0,0
)
]
]
]
!842
}3
!8
{4
[1,120:4736286,37463281:18264540,32726995,235932
[1,120:4736286,4736286:0,0,0
(1,120:4736286,1238746:0,0,0
k1,120:4736286,1238746:2937388
)
]
[1,120:4736286,37463281:18264540,32726995,235932
[1,120:1864679,37463281:21136147,36158754,235932
[1,120:1864679,2195817:21136147,891290,0
(1,120:1864679,2195817:21136147,786432,0
(1,120:1864679,2195817:21136147,786432,0
(1,120:1864679,2195817:21136147,786432,0
[1,120:1864679,2195817:21136147,786432,0
(1,120:1864679,1959885:21136147,550500,235932
(1,120:1864679,1959885:0,0,0
[1,120:1864679,1959885:21136147,0,0
(1,120:1864679,1959885:21136147,0,0
h1,120:1864679,1959885:0,0,0
k1,120:12432753,1959885:10568074
k1,120:23000827,1959885:10568074
)
]
k1,120:1864678,1959885:-21136148
)
g1,120:1864679,1959885
[1,120:1864679,1959885:21136147,0,0
(1,120:1864679,1959885:21136147,0,0
k1,120:12432753,1959885:10568074
h1,120:12432753,1959885:0,0,0
g1,120:12432753,1959885
k1,120:23000827,1959885:10568074
)
]
g1,120:23000826,1959885
(1,120:23000826,1959885:0,550500,235932
k1,120:1864678,1959885:-21136148
[1,120:1864678,1959885:21136147,550500,235932
(1,120:1864678,1959885:21136147,550500,235932
k1,120:18742026,1959885:16877348
h1,120:18742026,1959885:0,0,0
x1,120:19233426,1959885
g1,120:19888626,1959885
x1,120:20744026,1959885
x1,120:22545826,1959885
g1,120:22764226,1959885
x1,120:23000826,1959885
r1,120:23000826,1959885:0,786432,235932
g1,120:23000826,1959885
g1,120:23000826,1959885
)
]
)
)
]
)
g1,120:23000826,2195817
)
)
]
[1,120:1864679,35497201:21136147,31662984,0
(1,66:1864679,4489577:21136147,542724,133770
(1,66:1864679,4489577:1326780,509964,0
g1,66:1864679,4489577
x1,66:2306939,4489577
g1,66:3191459,4489577
)
x1,66:4012279,4489577
x1,66:5135218,4489577
x1,66:7407943,4489577
k1,66:23000826,4489577:15592883
g1,66:23000826,4489577
)
(1,68:1864679,6055911:21136147,542724,0
(1,68:1864679,6055911:1326780,509964,0
g1,68:1864679,6055911
x1,68:2306939,6055911
g1,68:3191459,6055911
)
x1,68:6078434,6055911
g1,68:6373274,6055911
x1,68:10541525,6055911
k1,68:23000826,6055911:12459301
g1,68:23000826,6055911
)
(1,71:1864679,7622245:21136147,687696,152880
(1,71:1864679,7622245:1326780,509964,0
g1,71:1864679,7622245
x1,71:2306939,7622245
g1,71:3191459,7622245
)
x1,71:6233587,7622245
g1,71:6528427,7622245
x1,71:8991795,7622245
k1,71:23000826,7622245:14009031
g1,71:23000826,7622245
)
(1,76:1864679,9188579:21136147,542724,152880
(1,76:1864679,9188579:1552460,542724,0
g1,76:1864679,9188579
x1,76:2532619,9188579
g1,76:3417139,9188579
)
x1,76:4576479,9188579
x1,76:7029837,9188579
g1,76:7324677,9188579
x1,76:7654097,9188579
k1,76:23000826,9188579:15346729
g1,76:23000826,9188579
)
(1,79:1864679,10754913:21136147,542724,152880
(1,79:1864679,10754913:2240420,542724,0
g1,79:1864679,10754913
x1,79:3220579,10754913
g1,79:4105099,10754913
)
x1,79:5260798,10754913
x1,79:6180352,10754913
g1,79:6475192,10754913
x1,79:9161419,10754913
g1,79:9456259,10754913
x1,79:10369899,10754913
x1,79:11491017,10754913
g1,79:11785857,10754913
x1,79:12189441,10754913
g1,79:12484281,10754913
x1,79:15885312,10754913
k1,79:23000826,10754913:7115514
g1,79:23000826,10754913
)
(1,85:1864679,11964495:21136147,451360,127400
h1,81:1864679,11964495:1179648,0,0
x1,81:4667767,11964495
k1,81:4979627,11964495:311860
x1,81:5529267,11964495
x1,81:6475667,11964495
k1,81:6787527,11964495:311860
x1,81:7442727,11964495
x1,81:8427347,11964495
x1,81:9118947,11964495
x1,81:10250987,11964495
k1,81:10562847,11964495:311860
x1,81:11072447,11964495
x1,81:12386487,11964495
k1,81:12698346,11964495:311859
x1,81:13571946,11964495
x1,81:14117946,11964495
x1,81:14556566,11964495
x1,81:15324606,11964495
k1,81:15636466,11964495:311860
x1,81:16440906,11964495
x1,81:16804906,11964495
x1,81:17150706,11964495
x1,81:17696706,11964495
x1,81:18242706,11964495
x1,81:18606706,11964495
x1,81:19225506,11964495
x1,81:20175546,11964495
k1,81:20487406,11964495:311860
x1,81:21399226,11964495
x1,81:22200026,11964495
x1,81:22782426,11964495
x1,81:23000826,11964495
k1,85:23000826,11964495:0
)
(1,85:1864679,12750927:21136147,451360,127400
x1,85:3065879,12750927
x1,85:3593679,12750927
k1,81:3854008,12750927:260329
x1,81:4545608,12750927
k1,81:4805937,12750927:260329
x1,81:4987937,12750927
x1,81:5351937,12750927
x1,81:6136357,12750927
x1,81:7228357,12750927
k1,82:7645344,12750927:416987
x1,82:8136744,12750927
k1,82:8397031,12750927:260287
x1,82:9452631,12750927
x1,82:9780231,12750927
x1,82:10546451,12750927
k1,82:10806780,12750927:260329
x1,82:11756820,12750927
k1,82:12017149,12750927:260329
x1,82:12890749,12750927
x1,82:13436749,12750927
x1,82:13875369,12750927
x1,82:14643409,12750927
k1,82:14903738,12750927:260329
x1,82:15453378,12750927
x1,82:16363378,12750927
k1,82:16623707,12750927:260329
x1,82:17460907,12750927
k1,82:17721237,12750927:260330
x1,82:18267237,12750927
x1,82:19508477,12750927
k1,82:19779288,12750927:270811
x1,82:20911328,12750927
k1,82:21171657,12750927:260329
x1,82:22085297,12750927
k1,82:22345626,12750927:260329
x1,82:23000826,12750927
k1,82:23000826,12750927:0
)
(1,85:1864679,13537359:21136147,451360,127400
x1,85:2738279,13537359
x1,85:3320679,13537359
x1,85:4105099,13537359
x1,85:5237139,13537359
k1,82:5554871,13537359:317732
x1,82:6102691,13537359
x1,82:6721491,13537359
x1,82:7740691,13537359
x1,82:8213891,13537359
x1,82:9163931,13537359
k1,83:9481663,13537359:317732
x1,83:9772863,13537359
k1,83:10090594,13537359:317731
x1,83:11073394,13537359
x1,83:11437394,13537359
x1,83:11764994,13537359
x1,83:12092594,13537359
x1,83:12988034,13537359
k1,83:13330599,13537359:342565
x1,83:13985799,13537359
k1,83:14303531,13537359:317732
x1,83:15140731,13537359
x1,83:16052551,13537359
x1,83:16707751,13537359
x1,83:17253751,13537359
x1,83:18090951,13537359
x1,83:18454951,13537359
x1,83:19277591,13537359
k1,83:19595323,13537359:317732
x1,83:21087723,13537359
k1,83:21405454,13537359:317731
x1,83:21991494,13537359
k1,83:22309226,13537359:317732
x1,83:23000826,13537359
k1,83:23000826,13537359:0
)
(1,85:1864679,14323791:21136147,451360,127400
x1,85:3175079,14323791
k1,83:3432901,14323791:257822
x1,83:5271101,14323791
k1,83:5528963,14323791:257862
x1,83:7012263,14323791
k1,83:7270124,14323791:257861
x1,83:8691544,14323791
x1,83:10007404,14323791
k1,83:10275131,14323791:267727
x1,83:11294331,14323791
k1,84:11703916,14323791:409585
x1,84:13742316,14323791
k1,84:14000178,14323791:257862
x1,84:15332418,14323791
k1,84:15590279,14323791:257861
x1,84:16245479,14323791
k1,84:16503341,14323791:257862
x1,84:17012941,14323791
x1,84:18326981,14323791
k1,84:18584843,14323791:257862
x1,84:19276443,14323791
x1,84:19949843,14323791
k1,84:20207704,14323791:257861
x1,84:21996764,14323791
k1,84:22254626,14323791:257862
x1,84:22782426,14323791
x1,84:23000826,14323791
k1,85:23000826,14323791:0
)
(1,85:1864679,15110223:21136147,282100,0
x1,85:2738279,15110223
x1,85:3764759,15110223
k1,85:23000827,15110223:19236068
g1,85:23000827,15110223
)
(1,90:1864679,16027727:21136147,491400,163800
h1,87:1864679,16027727:1179648,0,0
x1,87:4354727,16027727
k1,87:4669948,16027727:315221
x1,87:5543548,16027727
x1,87:6216948,16027727
k1,87:6532268,16027727:315320
x1,87:8976528,16027727
x1,87:9833748,16027727
k1,87:10149067,16027727:315319
x1,87:11714267,16027727
k1,87:12029488,16027727:315221
x1,87:13940488,16027727
x1,87:14122488,16027727
k1,87:14437807,16027727:315319
x1,87:16803807,16027727
x1,87:17095007,16027727
k1,87:17410326,16027727:315319
x1,87:18101926,16027727
k1,87:18417245,16027727:315319
x1,87:19727645,16027727
k1,87:20042867,16027727:315222
x1,87:20880067,16027727
k1,87:21195386,16027727:315319
x1,87:22143606,16027727
x1,87:22471206,16027727
x1,87:23000826,16027727
k1,87:23000826,16027727:0
)
(1,90:1864679,16814159:21136147,451360,127400
x1,90:4449079,16814159
k1,87:4776725,16814159:327646
x1,87:6487525,16814159
k1,88:6815171,16814159:327646
x1,88:7470371,16814159
k1,88:7798017,16814159:327646
x1,88:10546217,16814159
k1,88:10873863,16814159:327646
x1,88:12149683,16814159
k1,88:12477329,16814159:327646
x1,88:12804929,16814159
k1,88:13132575,16814159:327646
x1,88:13678575,16814159
x1,88:15261975,16814159
k1,88:15880912,16814159:618937
x1,88:16390512,16814159
k1,88:16718048,16814159:327536
x1,88:17704488,16814159
k1,88:18032134,16814159:327646
x1,88:20003194,16814159
k1,88:20330840,16814159:327646
x1,88:20916880,16814159
k1,88:21244526,16814159:327646
x1,88:23000826,16814159
k1,88:23000826,16814159:0
)
(1,90:1864679,17600591:21136147,451360,127400
x1,90:4640179,17600591
g1,88:4858579,17600591
x1,88:5222579,17600591
k1,89:4858579,17600591:18200
x1,89:5824999,17600591
g1,89:6043399,17600591
x1,89:9430419,17600591
x1,89:10435059,17600591
k1,90:23000826,17600591:12565767
g1,90:23000826,17600591
)
(1,94:1864679,18518095:21136147,451360,127400
h1,91:1864679,18518095:1179648,0,0
x1,91:5503147,18518095
k1,91:5795156,18518095:292009
x1,91:7687956,18518095
k1,91:7979964,18518095:292008
x1,91:10537064,18518095
x1,91:10719064,18518095
k1,91:11157481,18518095:438417
x1,91:12031081,18518095
k1,92:11157481,18518095:18200
x1,92:12704481,18518095
k1,92:12996490,18518095:292009
x1,92:14967550,18518095
k1,92:15259558,18518095:292008
x1,92:15932958,18518095
x1,92:16753778,18518095
k1,92:17045787,18518095:292009
x1,92:17700987,18518095
k1,92:17992995,18518095:292008
x1,92:20633815,18518095
k1,92:20944226,18518095:310411
x1,92:21927026,18518095
x1,92:23000826,18518095
k1,92:23000826,18518095:0
)
(1,94:1864679,19304527:21136147,451360,127400
x1,94:4052319,19304527
g1,92:4270719,19304527
x1,92:4925919,19304527
g1,92:5144319,19304527
x1,92:6900619,19304527
g1,92:7119019,19304527
x1,92:10143859,19304527
g1,92:10362259,19304527
x1,92:12073059,19304527
g1,93:12291459,19304527
x1,93:12582659,19304527
g1,93:12801059,19304527
x1,93:15536519,19304527
k1,94:23000826,19304527:7464307
g1,94:23000826,19304527
)
(1,97:1864679,20222031:21136147,451360,127400
h1,96:1864679,20222031:1179648,0,0
x1,96:4465747,20222031
x1,96:5377567,20222031
k1,96:5653663,20222031:276096
x1,96:7546463,20222031
k1,96:7822559,20222031:276096
x1,96:10345079,20222031
x1,96:10527079,20222031
k1,96:10933672,20222031:406593
x1,96:12871972,20222031
k1,96:13148068,20222031:276096
x1,96:15040868,20222031
k1,96:15316964,20222031:276096
x1,96:18056974,20222031
k1,96:18333070,20222031:276096
x1,96:19024670,20222031
k1,96:19300766,20222031:276096
x1,96:20683966,20222031
x1,96:23000826,20222031
k1,96:23000826,20222031:0
)
(1,97:1864679,21008463:21136147,451360,0
x1,97:3286099,21008463
x1,96:4379919,21008463
k1,97:23000827,21008463:18620908
g1,97:23000827,21008463
)
(1,101:1864679,21925967:21136147,451360,127400
h1,99:1864679,21925967:1179648,0,0
x1,99:4718727,21925967
k1,99:5028351,21925967:309624
x1,99:5719951,21925967
k1,99:6029576,21925967:309625
x1,99:8488396,21925967
k1,99:8798020,21925967:309624
x1,99:10181220,21925967
x1,99:11406080,21925967
x1,99:11733680,21925967
k1,99:12043304,21925967:309624
x1,99:12734904,21925967
k1,99:13044529,21925967:309625
x1,99:13535929,21925967
x1,99:15155729,21925967
x1,99:15465129,21925967
x1,99:15647129,21925967
k1,99:16120777,21925967:473648
x1,99:17285577,21925967
x1,99:18359377,21925967
k1,99:18669002,21925967:309625
x1,99:19560802,21925967
x1,99:20934902,21925967
k1,99:21244526,21925967:309624
x1,99:23000826,21925967
k1,99:23000826,21925967:0
)
(1,101:1864679,22712399:21136147,451360,127400
x1,101:4889519,22712399
g1,99:5107919,22712399
x1,99:5690319,22712399
x1,99:6658559,22712399
g1,99:6876959,22712399
x1,99:7788779,22712399
x1,99:8116379,22712399
x1,99:9357619,22712399
g1,99:9576019,22712399
x1,99:10413219,22712399
g1,99:10631619,22712399
x1,99:12872039,22712399
g1,100:13090439,22712399
x1,100:13745639,22712399
g1,100:13964039,22712399
x1,100:15165239,22712399
g1,100:15383639,22712399
x1,100:17276439,22712399
k1,101:23000826,22712399:5724387
g1,101:23000826,22712399
)
(1,106:1864679,23629903:21136147,561235,127400
h1,102:1864679,23629903:1179648,0,0
x1,102:5599607,23629903
x1,102:5781607,23629903
k1,102:6144664,23629903:363057
x1,102:6590564,23629903
k1,102:6844856,23629903:254292
x1,102:7754856,23629903
k1,102:8009184,23629903:254328
x1,102:8959224,23629903
k1,102:9213552,23629903:254328
x1,102:11306552,23629903
k1,102:11560844,23629903:254292
x1,102:12874884,23629903
k1,102:13129213,23629903:254329
x1,102:16099453,23629903
k1,103:16353781,23629903:254328
x1,103:19010981,23629903
x1,103:19720781,23629903
k1,103:20119766,23629903:398985
x1,103:22436626,23629903
x1,103:23000826,23629903
k1,103:23000826,23629903:0
)
(1,106:1864679,24416335:21136147,451360,127400
x1,106:3102279,24416335
k1,103:3313655,24416335:211376
x1,103:5244675,24416335
k1,103:5456052,24416335:211377
x1,103:5801852,24416335
x1,103:8169672,24416335
k1,103:8381048,24416335:211376
x1,103:9036248,24416335
k1,103:9247624,24416335:211376
x1,103:11003924,24416335
k1,103:11215301,24416335:211377
x1,103:12163521,24416335
k1,104:11215301,24416335:-18200
x1,104:13987161,24416335
k1,104:14198537,24416335:211376
x1,104:14853737,24416335
k1,104:15065113,24416335:211376
x1,104:17254573,24416335
k1,104:17465950,24416335:211377
x1,104:18721750,24416335
x1,104:21297050,24416335
k1,104:21508426,24416335:211376
x1,104:23000826,24416335
k1,104:23000826,24416335:0
)
(1,106:1864679,25202767:21136147,451360,127400
x1,106:4505499,25202767
g1,104:4723899,25202767
x1,104:6145319,25202767
x1,104:7239139,25202767
g1,104:7457539,25202767
x1,104:8949939,25202767
g1,104:9168339,25202767
x1,104:10187539,25202767
k1,106:23000826,25202767:12813287
g1,106:23000826,25202767
)
(1,111:1864679,26120271:21136147,561235,127400
h1,107:1864679,26120271:1179648,0,0
x1,107:4345627,26120271
x1,107:4527627,26120271
k1,107:4770206,26120271:242579
x1,107:5216106,26120271
k1,107:5458660,26120271:242554
x1,107:6368660,26120271
k1,107:6611239,26120271:242579
x1,107:7561279,26120271
k1,107:7803858,26120271:242579
x1,107:9896858,26120271
k1,107:10139413,26120271:242555
x1,107:11453453,26120271
k1,107:11696032,26120271:242579
x1,107:12242032,26120271
x1,107:13170232,26120271
x1,107:13716232,26120271
x1,107:14666272,26120271
k1,108:14908850,26120271:242578
x1,108:15855250,26120271
x1,108:16364850,26120271
x1,108:17566050,26120271
x1,108:18275850,26120271
k1,108:18639587,26120271:363737
x1,108:20042807,26120271
x1,108:20956447,26120271
x1,108:21520647,26120271
k1,108:21763226,26120271:242579
x1,108:23000826,26120271
k1,108:23000826,26120271:0
)
(1,111:1864679,26906703:21136147,451360,127400
x1,111:3795699,26906703
k1,108:3974720,26906703:179021
x1,108:4320520,26906703
x1,108:4611720,26906703
x1,108:5050340,26906703
x1,108:5341540,26906703
x1,108:6688340,26906703
k1,108:6867361,26906703:179021
x1,108:7522561,26906703
k1,108:7701581,26906703:179020
x1,108:8613401,26906703
x1,108:9457881,26906703
k1,108:9636902,26906703:179021
x1,108:10257522,26906703
x1,108:10585122,26906703
x1,108:11458722,26906703
x1,108:12408762,26906703
k1,109:12587783,26906703:179021
x1,109:13242983,26906703
k1,109:13422004,26906703:179021
x1,109:14697824,26906703
x1,109:15611464,26906703
k1,109:15790484,26906703:179020
x1,109:16700484,26906703
x1,109:17046284,26906703
x1,109:17575904,26906703
x1,109:18016344,26906703
x1,109:18707944,26906703
x1,109:19621584,26906703
k1,109:19800605,26906703:179021
x1,109:21293005,26906703
k1,109:21472026,26906703:179021
x1,109:22782426,26906703
x1,109:23000826,26906703
k1,111:23000826,26906703:0
)
(1,111:1864679,27693135:21136147,451360,127400
x1,111:3195099,27693135
g1,109:3413499,27693135
x1,109:4489119,27693135
x1,109:4834919,27693135
x1,109:5928739,27693135
g1,109:6147139,27693135
x1,109:7639539,27693135
g1,109:7857939,27693135
x1,109:8877139,27693135
k1,111:23000826,27693135:14123687
g1,111:23000826,27693135
)
]
(1,120:1864679,37463281:21136147,819200,235932
(1,120:1864679,37463281:21136147,819200,235932
(1,120:1864679,37463281:21136147,819200,235932
[1,120:1864679,37463281:21136147,819200,235932
(1,120:1864679,37463281:21136147,550500,235932
(1,120:1864679,37463281:0,0,0
[1,120:1864679,37463281:21136147,0,0
(1,120:1864679,37463281:21136147,0,0
h1,120:1864679,37463281:0,0,0
k1,120:12432753,37463281:10568074
k1,120:23000827,37463281:10568074
)
]
k1,120:1864678,37463281:-21136148
)
g1,120:1864679,37463281
[1,120:1864679,37463281:21136147,550500,235932
(1,120:1864679,37463281:21136147,550500,235932
k1,120:12268953,37463281:10404274
h1,120:12268953,37463281:0,0,0
x1,120:12596553,37463281
r1,120:12596553,37463281:0,786432,235932
g1,120:12596553,37463281
k1,120:23000827,37463281:10404274
)
]
g1,120:23000826,37463281
(1,120:23000826,37463281:0,0,0
k1,120:1864678,37463281:-21136148
[1,120:1864678,37463281:21136147,0,0
(1,120:1864678,37463281:21136147,0,0
k1,120:23000826,37463281:21136148
h1,120:23000826,37463281:0,0,0
g1,120:23000826,37463281
g1,120:23000826,37463281
)
]
)
)
]
)
g1,120:23000826,37463281
)
)
]
]
]
!16725
}4
Input:77:C:\Users\osvaldo.pereira\Documents\Osvaldo\github_repository\data_science\Nova pasta\guia_data_science.aux
!126
Postamble:
Count:635
!26
Post scriptum:
