CREATE TABLE rps
    ("id" int, "name" varchar(8), "defeats_id" int)
;
    
INSERT INTO rps
    ("id", "name", "defeats_id")
VALUES
    (1, 'Rock', 3),
    (2, 'Paper', 1),
    (3, 'Scissors', 2)
;

CREATE TABLE Cursos
    ("cod_curso" int, "desc_curso" varchar(15))
;
    
INSERT INTO Cursos
    ("cod_curso", "desc_curso")
VALUES
    (1, 'Informática'),
    (2, 'Eletrônica'),
    (3, 'Desenho Técnico')
;


CREATE TABLE Professores
    ("cod_prof" int, "desc_prof" varchar(15))
;
    
INSERT INTO Professores
    ("cod_prof", "desc_prof")
VALUES
    (1, 'Roberto Augusto'),
    (2, 'César Amador'),
    (3, 'Joice Silva')
;


CREATE TABLE Aulas
    ("data_aula" timestamp, "hora_aula" varchar(5), "cod_prof" int, "cod_curso" int)
;
    
INSERT INTO Aulas
    ("data_aula", "hora_aula", "cod_prof", "cod_curso")
VALUES
    ('2018-01-05 00:00:00', '13:00', 1, 1),
    ('2018-01-05 00:00:00', '14:00', 2, 3),
    ('2018-01-01 00:00:00', '15:00', 3, 2)
;

SELECT Aulas.data_aula,Aulas.hora_aula,
Professores.desc_prof AS "Nome do Professor",Cursos.desc_curso AS "Nome do Curso"
FROM Aulas
INNER JOIN Professores
ON Aulas.cod_prof = Professores.cod_prof
INNER JOIN Cursos
ON Aulas.cod_curso = Cursos.cod_curso



-- Ou com os Alias:

SELECT a.data_aula AS "Data da Aula",a.hora_aula AS "Horário da Aula",p.desc_prof AS "Nome do Professor",c.desc_curso AS "Nome do Curso"
FROM Aulas AS a
INNER JOIN Professores AS p
ON a.cod_prof = p.cod_prof
INNER JOIN Cursos AS c
ON a.cod_curso = c.cod_curso
ORDER BY "Horário da Aula"
